VITE_SUPABASE_PROJECT_ID="qitiyxgmmiyuskvsiusz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpdGl5eGdtbWl5dXNrdnNpdXN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDE2OTcsImV4cCI6MjA4NTYxNzY5N30._Km3WiWId4ejjpJYJZAdV8lUHXC7tHmTqloHi8Q8zVg"
VITE_SUPABASE_URL="https://qitiyxgmmiyuskvsiusz.supabase.co"
